# VoidVPN

./: App.xaml  App.xaml.cs  README.md  VoidVPN.csproj  VoidVPN.sln  app.manifest
Core/Exceptions/: VpnExceptions.cs
Core/Models/: ConnectionState.cs  LogEntry.cs  SingBoxConfig.cs  VpnProfile.cs
Core/Services/: ConfigGeneratorService.cs  KeyParser.cs  KillSwitchService.cs  LogEncryptionService.cs  NetworkService.cs  ProfileRepository.cs  SettingsService.cs  SingBoxService.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
UI/ViewModels/: MainViewModel.cs
